# This file is used to set environment variables for the Pi-hole Docker container.
DOMAIN=local-lab.sites

# required, may need port. See gethomepage.dev/installation/#homepage_allowed_hosts
HOMEPAGE_ALLOWED_HOSTS= gethomepage.dev
# optional, your user id
PUID= 1000
# optional, your group id
PGID= 1000

